# RazorPagesBlog

./: BlogPhone.sln
BlogPhone/: BlogPhone.csproj  Program.cs  appsettings.json
BlogPhone/BackgroundServices/: LogSaver.cs  ValidateChecker.cs
BlogPhone/BackgroundServices/Exceptions/: VC_Exception.cs
BlogPhone/BackgroundServices/Messages/: Error.cs  Info.cs
BlogPhone/Migrations/: 20220508095537_InitialStart.Designer.cs  20220508095537_InitialStart.cs  20220508193450_addUser.Designer.cs  20220508193450_addUser.cs  20220508194745_newDBinitial.Designer.cs  20220508194745_newDBinitial.cs  20220508195303_returnOldDb.Designer.cs  20220508195303_returnOldDb.cs  20220513185300_UserRolesAdded.Designer.cs  20220513185300_UserRolesAdded.cs  20220519154608_addBanSystem.Designer.cs  20220519154608_addBanSystem.cs  20220521123457_AddUserMoneyInt.Designer.cs  20220521123457_AddUserMoneyInt.cs  20220522131849_AddRoleValidityDateUser.Designer.cs  20220522131849_AddRoleValidityDateUser.cs  20220529131118_AddAboutUsPage.Designer.cs  20220529131118_AddAboutUsPage.cs  20220529132701_AddAboutUsPage2.Designer.cs  20220529132701_AddAboutUsPage2.cs  20220530080827_initial.Designer.cs  20220530080827_initial.cs  20220611065623_DateChangedMs.Designer.cs  20220611065623_DateChangedMs.cs  20220611085105_FullDostup_DecimalMoney_DedaultForMs.Designer.cs  20220611085105_FullDostup_DecimalMoney_DedaultForMs.cs  20220612162155_AddedReferalSystem.Designer.cs  20220612162155_AddedReferalSystem.cs  20220612165945_ReferralsFix.Designer.cs  20220612165945_ReferralsFix.cs  20220613101504_ReferralUpdate.Designer.cs  20220613101504_ReferralUpdate.cs  ApplicationContextModelSnapshot.cs
BlogPhone/Models/: AboutUsInfo.cs  AccessChecker.cs  ApplicationContext.cs  ArticleBlog.cs  ImageWorking.cs  KeyGen.cs  Referral.cs  User.cs
BlogPhone/Models/Auth/: AuthOptions.cs  RegisteredOptions.cs
BlogPhone/Models/Database/: AboutUsInfo.cs  ApplicationContext.cs  Referral.cs
BlogPhone/Models/LogViewer/: DbLogger.cs  LogActions.cs  LogTypes.cs  TempLogFile.cs
BlogPhone/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rates.cshtml  Rates.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  aboutUs.cshtml  goods.cshtml  goods.cshtml.cs  rates.cshtml
BlogPhone/Pages/Admin/: Heads.cshtml  Heads.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
BlogPhone/Pages/Articles/: Add.cshtml  Add.cshtml.cs  View.cshtml  View.cshtml.cs
BlogPhone/Properties/: launchSettings.json
ValidateChecker/: Program.cs  RoleValidityChecker.cs  ValidateChecker.csproj  Worker.cs  config.json
ValidateChecker/Configuration/: ConfigFileModel.cs  Init.cs
(+75 files in other folders)
