<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AboutUs.css" />
    <Content Remove="wwwroot\css\Blog-Template.css" />
    <Content Remove="wwwroot\css\Index.css" />
    <Content Remove="wwwroot\css\nicepage.css" />
    <Content Remove="wwwroot\css\Page-Password-Template.css" />
    <Content Remove="wwwroot\css\Post-Template.css" />
    <Content Remove="wwwroot\css\tariffs.css" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\nicepage.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Blog-Template.css" />
    <None Include="wwwroot\css\nicepage.css" />
    <None Include="wwwroot\css\Page-Password-Template.css" />
    <None Include="wwwroot\css\Post-Template.css" />
    <None Include="wwwroot\css\Index.css" />
    <None Include="wwwroot\css\AboutUs.css" />
    <None Include="wwwroot\css\tariffs.css" />
    <None Include="wwwroot\images\1.jpeg" />
    <None Include="wwwroot\images\2.jpeg" />
    <None Include="wwwroot\images\3.jpeg" />
    <None Include="wwwroot\images\default-logo.png" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\nicepage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
